<!DOCTYPE html>
<html>

    <head>
        <title>WEB DEV RESUME</title>
        <style>
            body {
                width: 80%;
                background-color: #21211f;
                text-align: left;
                color: white;
                margin-left: auto;
                margin-right: auto;
                border: 10px solid White;
                padding-left: 20px;
                padding-right: 20px;
            }

            .resumePic {
                float: right;
                margin-right: 40px;
                margin-top: 95px;
                border: 5px solid black;
            }

            .clearFix {
                overflow: auto;
            }

            .resumeHeader {
                margin-left: 110px;
                text-align: left;
                margin-top: 50px;
            }

            h1 sup {
                text-align: center;
                margin-left: 270px;
                font-size: 40px;
            }

            h1 {
                background-color: black;
                margin-top: 10px;
                padding-bottom: 5px;
                padding-top: 10px;
                text-align: center;
            }

            .resumeHeader .resumeName {
                font-size: 30px;
            }

            .resumeHeader .resumeName span sup {
                font-size: 20px;
                padding: 0;
                color: #cc2900;
            }

            hr {
                height: 3px;
                background-color: black;
                border: none;
            }

            .clearFix pre {
                margin-top: 30px;
                font-size: 14px;
            }

            .clearFix pre b {
                color: #cc2900;
            }

            .resumeIntro {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                margin-top: 40px;
                margin-bottom: 40px;
                text-align: center;
            }

            ul {
                margin-left: 60px;
            }

            .resumeData {
                margin-top: 50px;
                margin-left: 85px;
            }

            b {
                color: #cc2900;
            }

            strong {
                font-size: 20px;
            }

            a {
                color: white;
            }

            .resumePic2 {
                float: left;
                margin-right: 40px;
                border: 5px solid White;
            }

            .resumeQuote {
                text-align: center;
            }

            .resumeQuote strong {
                color: #cc2900;
            }

            div em span {
                color: Green;
            }

            .educationData {
                font-size: 17px;
            }

            /////

            .clearFix:hover {
                color: wheat;
            }

            h1 sup:hover {
                color: wheat;
            }

            h1:hover {
                color: lightgreen;
            }

            .resumeHeader .resumeName:hover {
                color: yellow;
            }

            .resumeHeader .resumeName span sup:hover {
                color: orangered;
            }

            hr:hover {
                color: wheat;
            }

            .clearFix pre:hover {
                color: wheat;
            }

            .clearFix pre b:hover {
                color: orangered;
            }

            .resumeIntro:hover {
                color: wheat;
            }

            ul:hover {
                color: wheat;
            }

            b:hover {
                color: wheat;
            }

            strong:hover {
                color: wheat;
            }

            a:hover {
                color: #cc2900;
            }

            .resumeQuote:hover {
                color: lightpink;
            }

            .resumeQuote strong:hover {
                color: lightpink;
            }

            div em span:hover {
                color: #cc2900;
            }

            .educationData:hover {
                color: lightpink;
            }
        </style>
    </head>

    <body>

        <img class="resumePic " src="me.jpg" alt="POGI" width="200" height="200"/>

        <h1>
            <sup>RESUME</sup>
        </h1>

        <div class="resumeHeader">
            <!----------------------------->
            <div class="resumeName">

                Jan Dierekh B. aRROYO
                <br>
                <span>
                    <sup>Computer Science Student</sup>
                </span>

            </div>
            <!----------------------------->
            <div class="clearFix">
                <pre>
<b>phone</b> : 09662745844                                    <b>facebook</b> :j dierekh b. arroyo

<b>email</b> : jandierekh.arroyo@unc.edu.ph                   <b>student no</b> : 18-11553
                </pre>
            </div>

            <!----------------------------->

        </div>
        <br>
        <hr>
        <br>
        <hr style="width:5%">
        <div class="resumeIntro">
            <p>
                3rd year Computer Science Student with basic skills in
                <i>C</i>,
                <i>C++</i>,
                <i>Python
                </i>
                <i>C# programming</i>,
                <i>html 5</i>
                and also familiar with
                <i>Object Oriented Programming</i>
                using
                <i>JAVA</i>, Has average digital manipulation skills using
                <i>Adobe photoshop</i>
                and
                <i>have a experience in Xamarin and Android Studio</i>
                . Eager to new kinds of knowledge.
            </p>
        </div>
        <hr style="width:5%">
        <br>
        <hr>
        <!----------------------------->
        <div class="resumeData">
            <div>
                <h2>
                    <b>Experience</b>
                </h2>

                <pre><b>2016-2017</b>   <strong>data encoder</strong>
            municipality of baao (office of nrddmc)
                </pre>

                <ul>

                    <li>Summer Job</li>
                    <li>Used Microsoft Word and Excel and more</li>

                </ul>

                <!---------------->

                <br>

                <pre><b>2017-2018</b>   <strong>intern</strong>
            department of education
                </pre>

                <ul>

                    <li>For my OJT for the Course ACT</li>
                    <li>Worked as an intern organizing files, encoding and helping in the service desk</li>
                    <li>Freuently assigned as the main Secretary of the School Supervisor Superintendent</li>

                </ul>

                <!---------------->

                <br>

                <pre><b>2014-2015</b>   <strong>summer job at maintenance shop</strong>
            
                </pre>

                <ul>

                    <li>Clean Engines</li>
                    <li>Calibrate and Optimize</li>
                    <li>Use a machine to refurbish Mahine parts</li>

                </ul>
            </div>
        </div>
        <!----------------------------->

        <div>

            <br>
            <hr>
            <div class="resumeData">
                <h2>
                    <b>Education</b>
                </h2>
                <br>
                <pre class="educationdata">
<b>graduated  highschool</b>                            sta. monica academy
<b>associate in computer technology</b>                 baao community college        
<b>bachelor of science in computer science (bscs)</b>   university of nueva caceres(unc)
                        
                </pre>
            </div>
        </div>

        <!----------------------------->

        <br>
        <hr>
        <div class="resumeData">
            <div>
                <h2>
                    <b>Certificates</b>
                </h2>
                <p>

                    <span>
                        <ul>
                            <li>Java Certificate 1</li>
                            <li>Java Certificate 2</li>
                            <li>NSTP CWTS Training Certificate</li>
                            <li>Seminar in UP IT convention</li>
                        </ul>
                    </span>
                </p>

            </div>
        </div>
        <!----------------------------->

        <br>
        <hr>
        <div class="resumeData">
            <div>
                <h2>
                    <b>Skills</b>
                </h2>
                <p>

                    <span>
                        <ul>
                            <li>
                                <em>
                                    <a href="https://www.programiz.com/c-programming" target="_blank">C programming</a>
                                </em>
                            </li>
                            <li>
                                <em>
                                    <a href="https://www.programiz.com/cpp-programming" target="_blank">C++ programming</a>
                                </em>
                            </li>
                            <li>
                                <em>
                                    <a href="https://www.w3schools.com/cs/" target="_blank">C# programming</a>
                                </em>
                            </li>
                            <li>
                                <em>
                                    <a href="https://www.w3schools.com/java/java_intro.asp" target="_blank">JAVA programming</a>
                                </em>
                            </li>
                            <li>
                                <em>
                                    <a
                                        href="https://www.adobe.com/sea/products/photoshop.html?gclid=CjwKCAjwkJj6BRA-EiwA0ZVPVs-wWesaHC1uwpQeTg0Mn7ftbwTU9VDKjDoP-nWFU7N__f19_ilvThoCybAQAvD_BwE&sdid=YP7XGDLR&mv=search&ef_id=CjwKCAjwkJj6BRA-EiwA0ZVPVs-wWesaHC1uwpQeTg0Mn7ftbwTU9VDKjDoP-nWFU7N__f19_ilvThoCybAQAvD_BwE:G:s&s_kwcid=AL!3085!3!444512451750!e!!g!!adobe%20photoshop"
                                        target="_blank">Photo editing</a>
                                </em>
                            </li>
                            <li>
                                <em>
                                    <a
                                        href="https://www.adobe.com/sea/products/premiere.html?gclid=CjwKCAjwkJj6BRA-EiwA0ZVPVlS91M8nEoAeFYKtM0dQ4cBFQ39aGVTDzgNPzXMBYLWYg2Dm7pah5hoCaX8QAvD_BwE&sdid=1XGJD289&mv=search&ef_id=CjwKCAjwkJj6BRA-EiwA0ZVPVlS91M8nEoAeFYKtM0dQ4cBFQ39aGVTDzgNPzXMBYLWYg2Dm7pah5hoCaX8QAvD_BwE:G:s&s_kwcid=AL!3085!3!161725186221!e!!g!!adobe%20premiere"
                                        target="_blank">Adobe Premiere</a>
                                </em>
                            </li>
                            <i>
                                <em>
                                    <a href="https://www.programiz.com/python-programming" target="_blank">Python 3</a>
                                </em>
                            </i>
                            <i>Xamarin</i>
                            <i>Android Studio</i>
                        </ul>
                    </span>
                </p>
            </div>
        </div>
        <!----------------------------->

        <br>
        <hr>

        <div>
            <h1 class="clearFix">PERSONAL INFORMATION</h1>
            <img
                class="resumePic2"
                src="11-114024_videos-to-business-personal-information-icon-png-clipart.jpg"
                alt="PERSONALITY"
                width="360"
                height="270"/>

            <li>
                <em>
                    <a
                        href="https://www.youtube.com/channel/UC0AYyBhOch-x24zC289d47Q?view_as=subscriber"
                        target="_blank">MY YOUTUBE CHANNEL</a>
                </em>
            </li>
            <br>
            <br>
            <!---------------->

            <strong>
                <em>Hobbies</em>
            </strong>
            <li>
                <em>Playing Computer and Mobile Games</em>
            </li>
            <li>
                <em>Watching Youtube Videos</em>
            </li>
            <li>
                <em>
                    <span>READING LIGHT NOVELS!</span></em>
            </li>
            <!---------------->
            <br>
            <br>
            <strong>
                <em>Goals in Life</em>
            </strong>
            <br><br>
            <li>
                <em>Earn money</em>
            </li>
            <li>
                <em>Travel the world</em>
            </li>
            <li>
                <em>
                    <span>Eat the Famouse Burger around the world</span></em>
            </li>
            <br>
            <!---------------->
            <br>
            <br>
            <div class="resumeQuote">
                <strong>
                    <em>Favorite Quote</em>
                </strong>

                <blockquote cite="https://www.berries.com/blog/positive-quotes">
                    <sup>“Every<u>beginning</u>
                        has an end, and
                        <u>every end</u>
                        has a
                        <u>new</u>
                        Beginning.” ...</sup>
                </blockquote>
            </div>
        </div>
        <!----------------------------->

    </body>

</html>